<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>storyboard</RootNamespace>
        <AssemblyName>storyboard</AssemblyName>
        <Nullable>disable</Nullable>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Drawing.Common">
            <HintPath>..\..\System.Drawing.Common.dll</HintPath>
        </Reference>
        <Reference Include="OpenTK">
            <HintPath>..\..\OpenTK.dll</HintPath>
        </Reference>
        <Reference Include="StorybrewCommon">
            <HintPath>..\..\StorybrewCommon.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
