<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>StorybrewEditor</RootNamespace>
    <AssemblyName>StorybrewEditor</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>  <!-- to support the BASS library-->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
    <Configurations>Debug;Release;Build</Configurations>
    <Title>storybrew editor</Title>
    <Copyright>Copyright © Damnae 2024</Copyright>
    <Product>storybrew editor</Product>
    <AssemblyVersion>1.92.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTK" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\brewlib\brewlib.csproj" />
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FontAwesome.ttf" />
    <EmbeddedResource Include="Resources\Roboto-Light.ttf" />
    <EmbeddedResource Include="Resources\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\ui-stripes.png" />
    <EmbeddedResource Include="Resources\ui-rounded-borders.png" />
    <EmbeddedResource Include="Resources\project\scripts.csproj" />
    <EmbeddedResource Include="Resources\project\storyboard.sln" />
    <EmbeddedResource Include="Resources\ui-line-opt.json" />
    <EmbeddedResource Include="Resources\ui-rounded-borders-opt.json" />
    <EmbeddedResource Include="Resources\skin_styles.json" />
    <EmbeddedResource Include="Resources\skin_drawables_debug.json" />
    <EmbeddedResource Include="Resources\skin_drawables.json" />
    <EmbeddedResource Include="Resources\skin_constants.json" />
    <EmbeddedResource Include="Resources\skin.json" />
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Build'">
    <Exec Command="cd &quot;$(OutDir)&quot; &amp;&amp; &quot;$(TargetName).exe&quot; build" />
  </Target>

</Project>
