<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>StorybrewEditor</RootNamespace>
    <AssemblyName>StorybrewEditor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Title>storybrew editor</Title>
    <Copyright>Copyright © Damnae 2016</Copyright>
    <AssemblyVersion>1.91.$([System.Convert]::ToUInt16($([MSBuild]::Subtract( $([MSBuild]::Divide( $([System.DateTime]::UtcNow.Ticks) , 864000000000)) , 730119)) )).$([System.Convert]::ToUInt16($([MSBuild]::Divide( $([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds) , 2)) ))</AssemblyVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Build|AnyCPU'">
    <OutputPath>bin\Build\</OutputPath>
    <Optimize>true</Optimize>
    <StartArguments>build</StartArguments>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\brewlib\brewlib.csproj" />
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Damnae.Tiny" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>
</Project>
