<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>StorybrewCommon</RootNamespace>
    <AssemblyName>StorybrewCommon</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.$([System.Convert]::ToInt16($([MSBuild]::Subtract( $([MSBuild]::Divide( $([System.DateTime]::UtcNow.Ticks) , 864000000000)) , 730119)) )).$([System.Convert]::ToInt16($([MSBuild]::Divide( $([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds) , 2)) ))</AssemblyVersion>
    <Title>storybrew common</Title>
    <Copyright>Copyright © Damnae 2016</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Build|AnyCPU'">
    <OutputPath>bin\Build\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\brewlib\brewlib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Damnae.Tiny" Version="1.1.0" />
  </ItemGroup>
</Project>
